# JWT secret key for authentication, should be kept secret
JWT_SECRET=Kj7FczcUOMv93MpiA5PBHFeUmZCm0y1WD9Rrb+vM2tx3g+2R4boQnNGZflf8HRvJ,
MONGO_URI=mongodb+srv://ApiSPortStore:<Password>@cluster0.pjjnfgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=sportstore